<head>
    <title> Donald Duck </title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="page3"> <!--what can I possibly add-->
    <table>
        <tr>
            <td>
                <img src="DonaldDuck.gif">
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                <div class="backduck bottomleft"> 
                    <a href="DucksInARow.html"><img src="BackDuck.png"></a>
                </div>
            </td>
            <td>
                <pre id="donaldascii">
:,,,,:::::~~~~~======+++???==~~~~:::::::
:::,::::::~=====+??=??I:~++=~+=~~~~:::::
::::::::~~~=+++?7777777::.?...+==~~~~:::
:~~~:::~~~~=+?:7I??I7777I??...+==~~~~::,
:~~~~~~~~==+??7I????I777,??,?,++==~~::,,
:~~~~~~~==+II7I?????I777~??.??.+==~~:,,,
::~~====+?~77III????I777.?++++++==~::,,,
::~~=++?.77777IIIIII7777:?????++=~~:,,,,
::~~=+.7777777777777777,+II.I7.?+~::::::
::~=+77777777777777777.==?I7777~+=~:::::
::~=~7777777777777777.:=7I77III7+==~~~~:
~~=+7II77777777III77,7 7I7I7III7?+==~~::
==++:?IIIIIIIIII77.+7777?7777II?+++~~:::
==++?7II?I?II77,,=?I77777:77777=7+=~::::
~==++?II+:====..?III77777I+,7I777?+=~~~:
::~==+?II??++?,.IIII77777I,.=II77I?==~~:
::~~~+?~I=?+?...IIII77777I,..I77.==+=~::
~~~==?,=?+?+?...?I7.:.I77?...II~I?++=~~~
:~~==++=++I++...7==+?I?=7+..?II+I.+?+==~
:~~~=+?+:==+?..====+?I,?+?..++++==.?+==~
~~~==+??~+~========+??I?=+?,:+==~.?+===~
~~====++?~+==========++==++++++=~?+=~~~~
~~~~~~==+I.+===+????+???+====++I?+==~~::
:::::~==?=+=~::=+=:::~=+~:~=+?+~+==~~~~:
,,:::~=+?+..:~.....,,......~,:=+?+=~~~::
,:::~==++++?::,............::I+?++==~~::
,:~~~=====+I,:............~~I?++=====~~:
:~~~~~~~~=+?I:=.........,.~+I?+======~~~
:~~~:::~==+??~:.........,.=.??+===~~~~~~
:::::::~==++?.:.,......,,=+I?++===~~~:~~
:,,,::~~====+I~=,,,,,,,,,?~?+++==~~~~:::
,,,,::~===~=++I==+,.,.=+?:?++====~~~~:::
,,,,:~~~~~~=++???,+++++,I?++=====~~:::::
,,,::~~~~:~==++++++???++++====~~=~~:::::
</pre>
            </td>
        </tr>
    </table>
    
    
</body>
